# GRPC

./: pom.xml
src/main/java/com/performance/: Main.java
src/main/java/com/performance/config/: Run.java
src/main/resources/: application.yaml  payload.json
